# dubbo-mock-falcon

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/jk/mock/: DubboMockFalconApplication.java
src/main/java/com/jk/mock/common/: ResponseModel.java
src/main/java/com/jk/mock/common/exception/: BaseException.java  ErrorCode.java  ServiceException.java
src/main/java/com/jk/mock/common/req/: InfoReq.java  MockInfoReq.java  UpdateReq.java
src/main/java/com/jk/mock/config/filter/dubbo/: MockServerFilter.java
src/main/java/com/jk/mock/controller/: MockInfoController.java
src/main/java/com/jk/mock/core/code/: Util.java
src/main/java/com/jk/mock/core/code/dubbo/: GenericServiceInterfaceImpl.java  MockService.java  MockServiceImpl.java
src/main/java/com/jk/mock/core/code/dubbo/config/: DubboMockProperties.java  MockInvocation.java
src/main/java/com/jk/mock/core/code/util/: AttributeModel.java  ClassHelper.java  PrimitiveWrapper.java  Util.java  UtopiaResponse.java
src/main/java/com/jk/mock/core/dubbo/: GenericServiceInterfaceImpl.java  MockService.java  MockServiceImpl.java
src/main/java/com/jk/mock/core/dubbo/config/: DubboMockProperties.java  MockInvocation.java
src/main/java/com/jk/mock/core/util/: AttributeModel.java  ClassHelper.java  PrimitiveWrapper.java  Util.java
src/main/java/com/jk/mock/dao/: MockInfoDao.java  RequestHistoryDao.java
src/main/java/com/jk/mock/entity/: MockInfo.java  RequestHistory.java
src/main/java/com/jk/mock/exception/: BaseException.java  ErrorCode.java  ServiceException.java
src/main/java/com/jk/mock/mapper/: MockInfoMapper.java  RequestHistoryMapper.java
src/main/java/com/jk/mock/req/: InfoReq.java  MockInfoReq.java  UpdateReq.java
src/main/java/com/jk/mock/service/: IMockInfoService.java  IRequestHistoryService.java
src/main/java/com/jk/mock/service/impl/: IRequestHistoryServiceImpl.java  MockInfoServiceImpl.java
src/main/resources/: application.yml  db.setting  log4j.properties  logback-spring.xml
src/test/java/com/jk/mock/: DubboMockFalconApplicationTests.java
